{
  "name": "red5",
  "version": "1.0.0",
  "description": "Create networked multiplayer games using sockets or websockets",
  "keywords": [
    "sockets",
    "websockets",
    "networking",
    "multiplayer",
    "video games"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TheColorRed/red5"
  },
  "bugs": {
    "url": "https://github.com/TheColorRed/red5/issues"
  },
  "main": "lib/server/index.js",
  "bin": {
    "red5": "lib/cli/cli.js"
  },
  "scripts": {
    "prepack": "npm run clean",
    "clean": "rm -rf ./lib && rm -rf ./types && tsc -p ./src/client/tsconfig.json && tsc -p ./src/server/tsconfig.json && uglifyjs -c -m -o ./lib/client/red5.min.js -- ./lib/client/red5.js"
  },
  "types": "types/index.d.ts",
  "author": "Ryan Naddy",
  "license": "ISC",
  "dependencies": {
    "better-console": "^1.0.1",
    "command-line-args": "^5.0.2",
    "copy-dir": "^0.3.0",
    "get-port": "^3.2.0",
    "uuid": "^3.2.1",
    "uws": "^9.147.0"
  },
  "devDependencies": {
    "@types/command-line-args": "^4.0.2",
    "@types/get-port": "^3.2.0",
    "@types/uuid": "^3.4.3",
    "@types/uws": "^0.13.2",
    "uglify-es": "^3.3.10"
  }
}
